<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMemoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_memory_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <EditText
            android:id="@+id/new_memory_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:hint="Type your title here..."
            android:padding="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:alpha=".3"/>

        <EditText
            android:id="@+id/new_memory_content"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Type your description... here"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Button
            android:id="@+id/create_memory"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Dodaj wspomnienie" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>